{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 22,
  "lineage": "2530f8c2-cff6-645b-e770-6fa71343c79e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "monad-forwarder",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "consul_token": null,
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "monad-forwarder",
            "jobspec": "job \"monad-forwarder\" {\n  datacenters = [\"dc1\"] # Replace with your datacenter name(s)\n  type        = \"system\" # Ensures it runs on every worker\n\n  group \"monad-forwarder\" {\n    network {\n      port \"http\" {\n        static = 4646 # Use static port 4646\n      }\n    }\n    task \"monad-forwarder\" {\n      driver = \"exec\" # Use \"exec\" since you are running a binary\n\n      config {\n        command = \"/bin/bash\"\n        args = [\n          \"-c\",\n          \"tar -xzvf /tmp/file.tar.gz -C /tmp \u0026\u0026 chmod +x /tmp/monad-forwarder \u0026\u0026 /tmp/monad-forwarder\"\n        ]\n      }\n\n      artifact {\n        source      = \"https://github.com/eliottcassidy2000/monad-forwarder/releases/download/v0.1.1/monad-forwarder_0.1.1_linux_arm64.tar.gz\"\n        destination = \"/tmp/file.tar.gz\"\n      }\n\n      resources {\n        cpu    = 100 # Adjust CPU as needed\n        memory = 128 # Adjust memory as needed\n      }\n\n      service {\n        name = \"monad-forwarder\"\n        port = \"http\"\n\n        check {\n          name     = \"http health check\"\n          type     = \"http\"\n          path     = \"/\"\n          interval = \"10s\"\n          timeout  = \"2s\"\n        }\n      }\n\n      # # Expose the HTTP port\n      #network {\n      #  port \"http\" {\n      #    static = 4646 # Replace with your desired port\n      #  }\n      #}\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "8694",
            "name": "monad-forwarder",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "running",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "monad-forwarder",
                "task": [
                  {
                    "driver": "exec",
                    "meta": {},
                    "name": "monad-forwarder",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "timeouts": null,
            "type": "system",
            "vault_token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "consul_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vault_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "run-go-binary",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "consul_token": null,
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "go-program",
            "jobspec": "job \"go-program\" {\n  datacenters = [\"dc1\"]\n\n  group \"go-group\" {\n    count = 1\n\n    task \"run-go-binary\" {\n      driver = \"exec\"\n\n      config {\n        command = \"/bin/sh\"\n        args = [\n          \"-c\",\n          \"curl -L -o /bin/my-program https://github.com/your-username/your-repo/releases/latest/download/my-program \u0026\u0026 chmod +x /bin/my-program \u0026\u0026 /bin/my-program\"\n        ]\n      }\n\n      resources {\n        cpu    = 500\n        memory = 256\n      }\n\n      restart {\n        attempts = 2\n        interval = \"5m\"\n        delay    = \"30s\"\n        mode     = \"fail\"\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "8189",
            "name": "go-program",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "dead",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "go-group",
                "task": [
                  {
                    "driver": "exec",
                    "meta": {},
                    "name": "run-go-binary",
                    "volume_mounts": []
                  }
                ],
                "volumes": []
              }
            ],
            "timeouts": null,
            "type": "service",
            "vault_token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "consul_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vault_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "weed-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "consul_token": null,
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "seaweed_master",
            "jobspec": "job \"seaweed_master\" {\n  datacenters = [\"dc1\"]\n  group \"master\" {\n    count = 1\n\n    task \"master\" {\n      driver = \"docker\"\n\n      config {\n        image = \"chrislusf/seaweedfs:latest\"\n        args = [\"master\"]\n        ports = [\"master\"]\n      }\n\n      resources {\n        cpu    = 500\n        memory = 256\n        network {\n          port \"master\" {\n            static = 9333\n          }\n        }\n      }\n    }\n  }\n}\n\n",
            "json": null,
            "modify_index": "8188",
            "name": "seaweed_master",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "pending",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "master",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "master",
                    "volume_mounts": []
                  }
                ],
                "volumes": []
              }
            ],
            "timeouts": null,
            "type": "service",
            "vault_token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "consul_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vault_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "weed-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "consul_token": null,
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "seaweed_filer",
            "jobspec": "job \"seaweed_filer\" {\n  datacenters = [\"dc1\"]\n  group \"filer\" {\n    count = 1\n\n    task \"filer\" {\n      driver = \"docker\"\n\n      config {\n        image = \"chrislusf/seaweedfs:latest\"\n        args = [\n          \"filer\",\n          \"-master\", \"seaweed_master.service.consul:9333\"\n        ]\n        ports = [\"filer\"]\n      }\n\n      resources {\n        cpu    = 500\n        memory = 256\n        network {\n          port \"filer\" {\n            static = 8888\n          }\n        }\n      }\n    }\n  }\n}\n\n",
            "json": null,
            "modify_index": "8187",
            "name": "seaweed_filer",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "pending",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "filer",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "filer",
                    "volume_mounts": []
                  }
                ],
                "volumes": []
              }
            ],
            "timeouts": null,
            "type": "service",
            "vault_token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vault_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "consul_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "weed-volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "consul_token": null,
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "seaweed_volume",
            "jobspec": "job \"seaweed_volume\" {\n  datacenters = [\"dc1\"]\n  group \"volume\" {\n    count = 2 # Adjust for more nodes\n\n    task \"volume\" {\n      driver = \"docker\"\n\n      config {\n        image = \"chrislusf/seaweedfs:latest\"\n        args = [\n          \"volume\",\n          \"-max\", \"5\",\n          \"-mserver\", \"seaweed_master.service.consul:9333\"\n        ]\n        ports = [\"volume\"]\n      }\n\n      resources {\n        cpu    = 500\n        memory = 512\n        network {\n          port \"volume\" {\n            static = 8080\n          }\n        }\n      }\n    }\n  }\n}\n\n",
            "json": null,
            "modify_index": "8190",
            "name": "seaweed_volume",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "pending",
            "task_groups": [
              {
                "count": 2,
                "meta": {},
                "name": "volume",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "volume",
                    "volume_mounts": []
                  }
                ],
                "volumes": []
              }
            ],
            "timeouts": null,
            "type": "service",
            "vault_token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "consul_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vault_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
